{
  "name": "mcp-grabmaps",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for GrabMaps API integration",
  "type": "module",
  "main": "./src/smithery.ts",
  "module": "./src/smithery.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "build:tsc": "tsc",
    "dev:http": "npx tsx src/http-server.ts",
    "start:http": "node dist/http-server.js",
    "prepublishOnly": "npm run build",
    "dev": "npx @smithery/cli@1.2.14 dev",
    "deploy": "npm run build && npx @smithery/cli@1.2.14 deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grabmaps",
    "mcp",
    "model-context-protocol",
    "maps",
    "geocoding",
    "routing",
    "smithery",
    "aws-location"
  ],
  "author": "hithereiamaliff",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-location": "^3.855.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@smithery/sdk": "^1.5.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hithereiamaliff/mcp-grabmaps.git"
  },
  "bugs": {
    "url": "https://github.com/hithereiamaliff/mcp-grabmaps/issues"
  },
  "homepage": "https://github.com/hithereiamaliff/mcp-grabmaps#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@smithery/cli": "1.2.14",
    "smithery": "^0.5.2",
    "tsx": "^4.20.3"
  }
}
